[gd_scene load_steps=39 format=2]

[ext_resource path="res://Art/Backgrounds/ThroneRoom.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Herald.gd" type="Script" id=2]
[ext_resource path="res://Art/Characters/Herald.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Herald_Script.gd" type="Script" id=4]
[ext_resource path="res://Scripts/MC.gd" type="Script" id=5]
[ext_resource path="res://Art/Characters/MC/0.png" type="Texture" id=6]
[ext_resource path="res://Art/Characters/MC/1.png" type="Texture" id=7]
[ext_resource path="res://Art/Characters/MC/2.png" type="Texture" id=8]
[ext_resource path="res://Art/Characters/MC/3.png" type="Texture" id=9]
[ext_resource path="res://Art/Characters/MC/4.png" type="Texture" id=10]
[ext_resource path="res://Art/Characters/MC/5.png" type="Texture" id=11]
[ext_resource path="res://Art/Characters/MC/6.png" type="Texture" id=12]
[ext_resource path="res://Art/Characters/MC/7.png" type="Texture" id=13]
[ext_resource path="res://Art/Characters/MC/8.png" type="Texture" id=14]
[ext_resource path="res://Art/Characters/MC/9.png" type="Texture" id=15]
[ext_resource path="res://Scripts/MC_Script.gd" type="Script" id=16]
[ext_resource path="res://Art/Characters/King.png" type="Texture" id=17]
[ext_resource path="res://Scripts/King_Script.gd" type="Script" id=18]
[ext_resource path="res://Scripts/Wizard.gd" type="Script" id=19]
[ext_resource path="res://Art/Characters/Wizard/Wizard.png" type="Texture" id=20]
[ext_resource path="res://Art/Characters/Wizard/1.png" type="Texture" id=21]
[ext_resource path="res://Art/Characters/Wizard/2.png" type="Texture" id=22]
[ext_resource path="res://Art/Characters/Wizard/3.png" type="Texture" id=23]
[ext_resource path="res://Art/Characters/Wizard/4.png" type="Texture" id=24]
[ext_resource path="res://Art/Characters/Wizard/5.png" type="Texture" id=25]
[ext_resource path="res://Art/Characters/Wizard/6.png" type="Texture" id=26]
[ext_resource path="res://Art/Characters/Wizard/7.png" type="Texture" id=27]
[ext_resource path="res://Art/Characters/Wizard/8.png" type="Texture" id=28]
[ext_resource path="res://Art/Characters/Wizard/9.png" type="Texture" id=29]
[ext_resource path="res://Art/Characters/Wizard/10.png" type="Texture" id=30]
[ext_resource path="res://Scripts/Wizard_Script.gd" type="Script" id=31]
[ext_resource path="res://Scripts/Finale_Script.gd" type="Script" id=32]

[sub_resource type="Animation" id=1]

resource_name = "Herald"
length = 6.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 46, 566 ), Vector2( 436, 566 ), Vector2( 446, 436 ) ]
}

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 30, 35.6087 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 30, 32 )

[sub_resource type="Animation" id=4]

resource_name = "MC"
length = 3.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/AnimatedMC:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 626.039, 785.596 ), Vector2( 623.823, 495.291 ) ]
}

[sub_resource type="SpriteFrames" id=5]

animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": false,
"name": "Banished",
"speed": 3.0
} ]

[sub_resource type="SpriteFrames" id=6]

animations = [ {
"frames": [ ExtResource( 20 ) ],
"loop": true,
"name": "In",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "Away",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 20 ) ],
"loop": false,
"name": "Teleport",
"speed": 5.0
} ]

[node name="Courtroom" type="Node" index="0"]

[node name="Background" type="TextureRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1280.0
margin_bottom = 720.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 1 )
stretch_mode = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Tween" type="Tween" parent="Background" index="0"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Herald" type="Node" parent="." index="1"]

script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Herald" index="0"]

root_node = NodePath("..")
autoplay = "Herald"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Herald = SubResource( 1 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="Sprite" type="Sprite" parent="Herald/AnimationPlayer" index="0"]

position = Vector2( 86, 576 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Tween" type="Tween" parent="Herald/AnimationPlayer/Sprite" index="0"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Herald" type="KinematicBody2D" parent="Herald/AnimationPlayer/Sprite" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Herald/AnimationPlayer/Sprite/Herald" index="0"]

scale = Vector2( 1, 0.884615 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="Herald" index="1"]

editor/display_folded = true
position = Vector2( 446, 407 )
scale = Vector2( 1, 0.34375 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Herald/Area2D" index="0"]

shape = SubResource( 3 )

[node name="Timer" type="Timer" parent="Herald" index="2"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="Panel" type="Panel" parent="Herald" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 206.0
margin_top = 616.0
margin_right = 1046.0
margin_bottom = 696.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="Herald/Panel" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 20.0
margin_right = 820.0
margin_bottom = 70.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = true
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = ""
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
script = ExtResource( 4 )
_sections_unfolded = [ "BBCode", "Material", "Visibility" ]

[node name="Timer" type="Timer" parent="Herald/Panel/RichTextLabel" index="1"]

process_mode = 1
wait_time = 0.05
one_shot = false
autostart = false

[node name="MC" type="Node" parent="." index="2"]

editor/display_folded = true
script = ExtResource( 5 )
_sections_unfolded = [ "Pause" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="MC" index="0"]

pause_mode = 1
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/MC = SubResource( 4 )
blend_times = [  ]
_sections_unfolded = [ "Pause", "Playback Options" ]

[node name="AnimatedMC" type="AnimatedSprite" parent="MC/AnimationPlayer" index="0"]

position = Vector2( 626.039, 785.596 )
frames = SubResource( 5 )
animation = "Banished"
__meta__ = {
"_edit_group_": true
}

[node name="MC" type="KinematicBody2D" parent="MC/AnimationPlayer/AnimatedMC" index="0"]

editor/display_folded = true
position = Vector2( 633.756, 770.792 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08

[node name="CollisionShape2D2" type="CollisionShape2D" parent="MC/AnimationPlayer/AnimatedMC/MC" index="0"]

position = Vector2( -634.669, -771.625 )
scale = Vector2( 1, 0.884615 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="MC" index="1"]

editor/display_folded = true
position = Vector2( 626, 457.914 )
scale = Vector2( 1, 0.34375 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="MC/Area2D" index="0"]

shape = SubResource( 3 )

[node name="Timer" type="Timer" parent="MC" index="2"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="Panel" type="Panel" parent="MC" index="3"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 206.0
margin_top = 616.0
margin_right = 1046.0
margin_bottom = 696.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="MC/Panel" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 20.0
margin_right = 820.0
margin_bottom = 70.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = true
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = ""
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
script = ExtResource( 16 )
_sections_unfolded = [ "BBCode", "Material", "Visibility" ]

[node name="Timer" type="Timer" parent="MC/Panel/RichTextLabel" index="1"]

process_mode = 1
wait_time = 0.05
one_shot = false
autostart = false

[node name="King" type="Node" parent="." index="3"]

editor/display_folded = true

[node name="Sprite" type="Sprite" parent="King" index="0"]

position = Vector2( 603.878, 346.814 )
texture = ExtResource( 17 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility", "Z Index" ]

[node name="Tween" type="Tween" parent="King/Sprite" index="0"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Panel" type="Panel" parent="King" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 206.0
margin_top = 616.0
margin_right = 1046.0
margin_bottom = 696.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="King/Panel" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 20.0
margin_right = 820.0
margin_bottom = 70.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = true
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = ""
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
script = ExtResource( 18 )
_sections_unfolded = [ "BBCode", "Material", "Visibility" ]

[node name="Timer" type="Timer" parent="King/Panel/RichTextLabel" index="1"]

process_mode = 1
wait_time = 0.05
one_shot = false
autostart = false

[node name="Timer" type="Timer" parent="King" index="2"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="Wizard" type="Node" parent="." index="4"]

script = ExtResource( 19 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Wizard" index="0"]

position = Vector2( 962.881, 552.909 )
frames = SubResource( 6 )
animation = "Away"
_sections_unfolded = [ "Material", "Visibility" ]

[node name="Tween" type="Tween" parent="Wizard/AnimatedSprite" index="0"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0
_sections_unfolded = [ "playback" ]

[node name="Panel" type="Panel" parent="Wizard" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 206.0
margin_top = 616.0
margin_right = 1046.0
margin_bottom = 696.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="Wizard/Panel" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 20.0
margin_right = 820.0
margin_bottom = 70.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = true
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = ""
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
script = ExtResource( 31 )
_sections_unfolded = [ "BBCode", "Material", "Visibility" ]

[node name="Timer" type="Timer" parent="Wizard/Panel/RichTextLabel" index="1"]

process_mode = 1
wait_time = 0.05
one_shot = false
autostart = false

[node name="Timer" type="Timer" parent="Wizard" index="2"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="Finale" type="Node" parent="." index="5"]

[node name="Panel" type="Panel" parent="Finale" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 206.0
margin_top = 616.0
margin_right = 1046.0
margin_bottom = 696.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="Finale/Panel" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 20.0
margin_right = 820.0
margin_bottom = 70.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = true
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = ""
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
script = ExtResource( 32 )
_sections_unfolded = [ "BBCode", "Material", "Visibility" ]

[node name="Timer" type="Timer" parent="Finale/Panel/RichTextLabel" index="1"]

process_mode = 1
wait_time = 0.05
one_shot = false
autostart = false

[node name="Timer" type="Timer" parent="Finale" index="1"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[connection signal="animation_finished" from="Herald/AnimationPlayer" to="Herald" method="_on_AnimationPlayer_animation_finished"]

[connection signal="body_entered" from="Herald/Area2D" to="Herald" method="_on_Area2D_body_entered"]

[connection signal="timeout" from="Herald/Timer" to="Herald" method="_on_Timer_timeout"]

[connection signal="timeout" from="Herald/Panel/RichTextLabel/Timer" to="Herald/Panel/RichTextLabel" method="_on_Timer_timeout"]

[connection signal="animation_finished" from="MC/AnimationPlayer" to="MC" method="_on_AnimationPlayer_animation_finished"]

[connection signal="animation_finished" from="MC/AnimationPlayer/AnimatedMC" to="Wizard/Panel/RichTextLabel" method="_on_AnimatedMC_animation_finished"]

[connection signal="body_entered" from="MC/Area2D" to="MC" method="_on_Area2D_body_entered"]

[connection signal="timeout" from="MC/Timer" to="MC" method="_on_Timer_timeout"]

[connection signal="timeout" from="MC/Panel/RichTextLabel/Timer" to="MC/Panel/RichTextLabel" method="_on_Timer_timeout"]

[connection signal="timeout" from="King/Panel/RichTextLabel/Timer" to="King/Panel/RichTextLabel" method="_on_Timer_timeout"]

[connection signal="timeout" from="King/Timer" to="King/Panel/RichTextLabel" method="_on_Timer0_timeout"]

[connection signal="animation_finished" from="Wizard/AnimatedSprite" to="Wizard/Panel/RichTextLabel" method="_on_AnimatedSprite_animation_finished"]

[connection signal="timeout" from="Wizard/Panel/RichTextLabel/Timer" to="Wizard/Panel/RichTextLabel" method="_on_Timer_timeout"]

[connection signal="timeout" from="Wizard/Timer" to="Wizard" method="_on_Timer_timeout"]

[connection signal="timeout" from="Finale/Panel/RichTextLabel/Timer" to="Finale/Panel/RichTextLabel" method="_on_Timer_timeout"]

[connection signal="timeout" from="Finale/Timer" to="Finale/Panel/RichTextLabel" method="_on_Timer2_timeout"]


